Repository: PlaxXOnline/mcbroken_app
Catalog: lib/l10n/app_*.arb
Languages: de

source: No Connection.
de: Keine Internetverbindung.

source: Ice Machine:
de: Eismaschine:

source: Working
de: Funktioniert

# notWorking
source: Defect
de: Defekt

# settingsTitle
source: Settings
de: Einstellungen

source: Information
de: Informationen

# iceMachineTotal
source: Total ice machines:
de: Eismaschinen gesamt:

# iceMachineWorking
source: Ice machines working:
de: Eismaschinen funktionstüchtig:

# iceMachineDefect
source: Ice machines defect:
de: Eismaschinen defekt:

source: Map
de: Karte

source: Show own position
de: Eigene Position anzeigen

source: Show only working
de: Nur funktionierende anzeigen

source: Show only defect
de: Nur defekte anzeigen

source: Allow rotation
de: Rotieren erlauben

source: Allow zoom
de: Zoom erlauben

# searchHint
source: Search for location or address
de: Nach Standort oder Adresse suchen

source: Show all
de: Alle anzeigen

source: Favorites
de: Favoriten

source: Add to favorites
de: Zu Favoriten hinzufügen

source: Remove from favorites
de: Aus Favoriten entfernen

# noResults
source: No results found
de: Keine Ergebnisse gefunden

# noSearchResults
source: No search results found for your query
de: Keine Suchergebnisse für deine Anfrage gefunden

source: Reset search
de: Suche zurücksetzen

source: Apply
de: Anwenden

source: Cancel
de: Abbrechen
